.dark
    background-color: #1f1f1f
    transition: 0.5s all ease-in-out
    .head
        background: url('../img/bg/wallpaperBlack.jpg') center center/cover no-repeat
        height: 100vh
        width: auto
        background-attachment: fixed
        transition: 0.5s all ease-in-out
        .header
            height: 40px
            text-align: center
            .headerLink
                font-weight: 500
                color: #d2cfcf
                height: 50px
                line-height: 50px 
        h1
            padding: 200px
            color: #dad8d8
            font-size: 4.35rem

    .headerLinkTop
        background-color: #3b3b3b
        transition: 0.5s all ease-in-out
    
    .headerLinkMore
        width: 98%
        transition: 0.9s all ease-in-out
        &:hover
            background-color: #3b3b3b
            transition: 0.5s all ease-in-out
            border-radius: 10px
    .downInfo
        height: 0
        font-weight: 300
        background-color: #3b3b3b
        width: 98%
        transition: 0.5s all ease-in-out
        p
            display: none
            line-height: 20px
            font-weight: 300
            font-size: 18px

    .dropPanel 
        font-weight: 300
        height: 225px
        width: 250px
        z-index: 3
        background-color: #3b3b3b
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        transition: 0.5s all ease-in-out
        p
            line-height: 20px
            font-weight: 300
            font-size: 18px
    
    .titleBlack
        transition: 0.5s all ease-in-out
        display: block
        position: fixed
        background-color: #3b3b3b
        width: 100%
        color: #d2cfcf
        text-align: center
        border-bottom: none

    .title
        height: 800px
        .titleCase
            display: flex
            justify-content: space-between
            .titleText
                display: inline-block
                height: 800px
                width: 50%
                h2
                    padding-top: 125px
                    text-align: center
                    color: #b1b1b1
                    transition: 0.5s all ease-in-out
                    font-size: 2.25rem
                h3
                    margin-left: 40px
                    margin-top: 25px
                    font-size: 1.25rem
                    font-weight: 300
                    color: #b1b1b1
                    transition: 0.5s all ease-in-out
            .titleImage
                display: flex
                justify-content: center
                height: 800px
                width: 50%
                transition: 0.75s all ease-in-out
                .titleImageFirst
                    background: url('../img/pictures/JapanBlack.jpg') center center/cover no-repeat
                    margin-top: 15%
                    margin-left: 5%
                    height: 65%
                    width: 45%
                    transition: 0.5s all ease-in-out
                .titleImageSecond
                    background: url('../img/pictures/JapanBlackTwo.jpg') center center/cover no-repeat
                    margin-top: 10%
                    height: 60%
                    width: 35%
                    transition: 0.75s all ease-in-out
        
    .generalInfo
        height: 300px
        .generalInfoBody
            h2
                display: flex
                justify-content: center
                color: #b1b1b1
                transition: 0.5s all ease-in-out
                font-size: 2.25rem
            .keyInfo
                display: flex
                justify-content: center
                .keyInfoCase
                    display: inline-block
                    height: 100px
                    margin-top: 40px
                    width: 150px
                    .keyTerritoryImg
                        background: url('../icons/territoryWhite.png') center center/cover no-repeat
                        background-size: 90px 90px
                        height: 150px
                    .keyCapitalImg
                        background: url('../icons/capitalWhite.png') center center/cover no-repeat
                        height: 150px
                        background-size: 90px 90px
                    .keyLanguagesImg
                        background: url('../icons/languagesWhite.png') center center/cover no-repeat
                        height: 150px
                        background-size: 90px 90px
                    .keyCurrencyImg
                        background: url('../icons/currencyWhite.png') center center/cover no-repeat
                        height: 150px
                        background-size: 90px 90px
                    .keyPopulationImg
                        background: url('../icons/populationWhite.png') center center/cover no-repeat
                        height: 150px
                        background-size: 90px 90px
                    .keyTerritory
                        font-size: 1.5rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyCapital
                        font-size: 1.5rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyLanguages
                        font-size: 1.5rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyCurrency
                        font-size: 1.5rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyPopulation
                        font-size: 1.5rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyTerritoryTitle
                        margin-top: 15px
                        font-size: 1rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyCapitalTitle
                        margin-top: 15px
                        font-size: 1rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyLanguagesTitle
                        margin-top: 15px
                        font-size: 1rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyCurrencyTitle
                        margin-top: 15px
                        font-size: 1rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
                    .keyPopulationTitle
                        margin-top: 15px
                        font-size: 1rem
                        text-align: center
                        font-weight: 400
                        transition: 0.5s all ease-in-out
                        color: #b1b1b1
    .geographyInfo
        padding-top: 200px
        height: 700px
        .geographyMainText
            text-align: center
            color: #b1b1b1
            text-align: center
            font-size: 2.25rem
        h3
            margin-top: 25px
            font-size: 1.25rem
            font-weight: 300
            color: #b1b1b1
            text-align: justify

    .hightlights
        height: 4100px
        h2
            text-align: center
            color: #b1b1b1
            text-align: center
            font-size: 2.25rem
            font-weight: 300
            transition: 0.5s all ease-in-out
            span
                display: none
                font-size: 1rem
                font-weight: 200
        h3
            color: #b1b1b1
            font-weight: 400
            transition: 0.5s all ease-in-out
        h4
            margin-top: 40px
            font-size: 1rem
            font-weight: 300
            text-align: center
            color: #b1b1b1
            transition: 0.5s all ease-in-out   
        .hightlightsBody
            display: flex
            justify-content: center
            .hightlightsContent
                display: inline-block
                width: 698px
                margin-top: 70px
                color: #b1b1b1
                font-weight: 300
                font-size: 1.25rem
                transition: 0.5s all ease-in-out
                .hightlightsContentImg
                    display: flex
                    justify-content: center
                    .hightlightsImgFirst
                        background: url('../img/pictures/hightlightsBlackOne.jpg') center center/cover no-repeat
                        height: 455px
                        width: 728px
                        transition: 0.5s all ease-in-out
                    .hightlightsImgSecond
                        background: url('../img/pictures/bambooBlackTwo.jfif') center center/cover no-repeat
                        height: 455px
                        width: 728px
                        transition: 0.5s all ease-in-out
                    .hightlightsImgThird
                        background: url('../img/pictures/castleBlackThree.jpg') center center/cover no-repeat
                        height: 455px
                        width: 728px
                        transition: 0.5s all ease-in-out
                    .hightlightsImgFourth
                        background: url('../img/pictures/treeBlackThourth.jpg') center center/cover no-repeat
                        height: 455px
                        width: 728px
                        transition: 0.5s all ease-in-out
                    .hightlightsImgFive
                        background: url('../img/pictures/sanctuaryBlackFive.jpg') center center/cover no-repeat
                        height: 455px
                        width: 728px
                        transition: 0.5s all ease-in-out
                .hightlightsText
                    padding: 20px
                    color: #b1b1b1
                    text-align: justify
                    border: solid
                    border-width: 1px
                    border-bottom-left-radius: 15px
                    border-bottom-right-radius: 15px
                    border-top: none
                    transition: 0.1s all ease-in-out
    .climate
        height: 1250px
        h2
            text-align: center
            color: #b1b1b1
            text-align: center
            font-size: 2.25rem
            font-weight: 300
            transition: 0.5s all ease-in-out
        p
            margin-top: 25px
            color: #b1b1b1
            font-weight: 300
            font-size: 1.25rem
            text-align: justify
            transition: 0.5s all ease-in-out
        .climateContainerImg
            display: flex
            justify-content: space-between
            height: 400px
            .climateImgFirst
                margin: 40px
                display: inline-block
                margin-left: 0
                background: url('../img/pictures/streetBlack.jpg') center center/cover no-repeat
                height: 470px
                width: 300px
                transition: 0.5s all ease-in-out
            .climateImgSecond
                margin-top: 110px
                display: inline-block
                background: url('../img/pictures/sakuraBlack.jpg') center center/cover no-repeat
                height: 470px
                width: 300px
                transition: 0.5s all ease-in-out
            .climateImgThird
                margin-top: 190px
                display: inline-block
                background: url('../img/pictures/autumnBlack.jpg') center center/cover no-repeat
                height: 470px
                width: 300px
                transition: 0.5s all ease-in-out

    .bestTime
        height: 1050px
        h2
            text-align: center
            color: #b1b1b1
            text-align: center
            font-size: 2.25rem
            font-weight: 300
            transition: 0.5s all ease-in-out
        .bestTimeContainer
            .bestTimeText
                margin-top: 40px
                color: #b1b1b1
                text-align: justify
                font-weight: 300
                font-size: 1.25rem
                transition: 0.5s all ease-in-out
            .bestTimeImg
                height: 600px
                background: url('../img/pictures/hanamiBlack.jpg') center center/cover no-repeat
                background-size: 100% 100%
                margin-top: 40px
                transition: 0.5s all ease-in-out
    .footer
        height: 150px
        background-color: #3b3b3b
        transition: 0.5s all ease-in-out
        .footerInfo
            height: 150px
            text-align: center
            h5
                display: inline-block
                padding-top: 20px
                text-align: center
                color: #cccccc
                text-align: center
                font-size: 1.4rem
                font-weight: 300
                transition: 0.5s all ease-in-out
                a
                    @include line
    
*
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    background-color: #fff5fe
    width: 100%
    transition: 0.5s all ease-in-out

.container
    margin-left: 130px
    margin-right: 130px

h1
    text-align: center
    transition: 0.5s all ease-in-out

.hamburger
    display: none
    position: fixed
    background-color: rgba(0, 0, 0, .4)
    height: 45px
    width: 45px
    margin-left: 92%
    margin-top: 1%
    border-radius: 10px
    transition: 0.5s all ease-in-out
    .line
        left: 10px
        display: block
        margin-top: 5px
        background-color: #fff
        height: 3px
        width: 100%
        transition: 0.5s all ease-in-out
        &:first-child
            margin-top: 13px

.hambugerActive
    .line
        margin-bottom: -8px
        transition: 0.5s all ease-in-ou
        &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
            transition: 0.5s all ease-in-out
            margin-top: 18px
        &:nth-child(2)
            background-color: rgba(0, 0, 0, 0)
            transition: 0.5s all ease-in-out
        &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
            transition: 0.5s all ease-in-out

.navAlt
    position: fixed
    background-color: rgba(0, 0, 0, .99)
    height: 100%
    width: 0
    left: -50%
    transition: 0.5s all ease-in-out
    color: #fff
    padding-top: 30%
    font-size: 1.25rem
    .linkAlt
        margin-top: 10px
        display: block
        color: #fff
        font-size: 1.25rem
        .btnThemAlt
            @include lineAlt
            line-height: 15px
            background: none
            border: none
        a
            @include lineAlt


.navAltAnimation
    padding-top: 30vh
    left: 0
    width: 80%
    transition: 0.5s all ease-in-out
    z-index: 3
    .linkAlt
        margin-top: 10px
        display: block
        color: #fff
        font-size: 1.25rem
        .btnThemAlt
            @include lineAlt
            line-height: 15px
            background: none
            border: none
        a
            @include lineAlt

.dropInfoAlt
    position: fixed
    background-color: rgba(0, 0, 0, .99)
    height: 100%
    width: 0
    left: -50%
    transition: 0.5s all ease-in-out
    color: #fff
    padding-top: 30%
    font-size: 1.25rem
    z-index: 4

.dropInfoAltAnimation
    width: 80%
    left: 0
    background-color: rgba(0, 0, 0, .99)

.dropLinkAltBack
    margin-top: 24vh

.dropLinkAlt
    margin-top: 10px
    display: block
    color: #fff
    font-size: 1.25rem
    @include lineAlt
    a
        @include lineAlt

.head
    background: url('../img/bg/wallpaperWhite.png') center center/cover no-repeat
    height: 100vh
    width: auto
    background-attachment: fixed
    transition: 0.5s all ease-in-out
    .header
        height: 40px
        text-align: center
        .headerLink
            font-weight: 500
            color: #d2cfcf
            height: 50px
            line-height: 50px
            a
                display: inline-block
                @include line 
                line-height: 15px
                
    h1
        padding: 200px
        color: #d2cfcf
        font-size: 4.35rem

.titleAlt
    height: 800px
    display: none
    h2
        margin-top: 40px
        display: flex
        justify-content: center
        color: #787878
        transition: 0.5s all ease-in-out
        font-size: 2.25rem
        font-weight: 300

    h3
        margin-top: 25px
        margin-bottom: 30px
        font-size: 1.25rem
        font-weight: 300
        color: #787878
        transition: 0.5s all ease-in-out
        text-align: justify
    .titleImageAlt
        display: flex
        justify-content: center
        height: 350px
        .titleImageFirstAlt
            display: inline-block
            background: url('../img/pictures/JapanWhite.jpg') center center/cover no-repeat
            height: 100%
            width: 35%
            margin: 25px
            margin-top: 80px
            transition: 0.5s all ease-in-out
            &:hover
                transform: scale(1.0625, 1.0625)
                transition: 0.75s all ease-in-out
        .titleImageSecondAlt
            display: inline-block
            background: url('../img/pictures/JapanWhiteTwo.jpg') center center/cover no-repeat
            height: 100%
            width: 35%
            margin: 25px
            transition: 0.75s all ease-in-out
            &:hover
                transform: scale(1.0625, 1.0625)
                transition: 0.75s all ease-in-out
            
.title
    height: 800px
    .titleCase
        display: flex
        justify-content: space-between
        .titleText
            display: inline-block
            height: 800px
            width: 50%
            h2
                padding-top: 125px
                text-align: center
                color: #787878
                transition: 0.5s all ease-in-out
                font-size: 2.25rem
                font-weight: 300
            h3
                margin-top: 25px
                font-size: 1.25rem
                font-weight: 300
                color: #000
                transition: 0.5s all ease-in-out
                text-align: justify
        .titleImage
            display: flex
            justify-content: center
            height: 800px
            width: 50%
            transition: 0.75s all ease-in-out
            .titleImageFirst
                background: url('../img/pictures/JapanWhite.jpg') center center/cover no-repeat
                margin-top: 15%
                margin-left: 5%
                height: 65%
                width: 45%
                transition: 0.5s all ease-in-out
                &:hover
                    transform: scale(1.0625, 1.0625)
                    transition: 0.75s all ease-in-out
            .titleImageSecond
                background: url('../img/pictures/JapanWhiteTwo.jpg') center center/cover no-repeat
                margin-top: 10%
                height: 60%
                width: 35%
                transition: 0.75s all ease-in-out
                &:hover
                    transform: scale(1.0625, 1.0625)
                    transition: 0.75s all ease-in-out

.headerNavigation
    height: 50px
    transition: 0.5s all ease-in-out
    z-index: 1

.btnThem
    @include line
    line-height: 15px

.more
    @include line
    line-height: 15px
    cursor: pointer

.headerLinkTop
    background-color: rgba(0, 0, 0, .9)
    transition: 0.5s all ease-in-out
    
.headerLinkMore
    width: 98%
    transition: 0.9s all ease-in-out
    &:hover
        background-color: rgba(0, 0, 0, .9)
        transition: 0.5s all ease-in-out
        border-radius: 10px
.downInfo
    height: 0
    font-weight: 300
    width: 98%
    transition: 0.5s all ease-in-out
    p
        display: none
        line-height: 20px
        font-weight: 300
        font-size: 18px

.dropPanel 
    font-weight: 300
    height: 185px
    width: 250px
    z-index: 3
    background-color: rgba(0, 0, 0, .9)
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    transition: 0.5s all ease-in-out
    p
        line-height: 20px
        font-weight: 300
        font-size: 18px
    
.titleBlack
    transition: 0.5s all ease-in-out
    display: block
    position: fixed
    background-color: rgba(0, 0, 0, .925)
    width: 100%
    color: #d2cfcf
    text-align: center
    border-bottom: none

.btnThem
    background: none
    border: none
    color: #d2cfcf

.generalInfo
    height: 300px
    .generalInfoBody
        h2
            display: flex
            justify-content: center
            color: #787878
            transition: 0.5s all ease-in-out
            font-size: 2.25rem
            font-weight: 300
        .keyInfo
            display: flex
            justify-content: center
            .keyInfoCase
                display: inline-block
                height: 100px
                margin-top: 40px
                width: 150px
                .keyTerritoryImg
                    background: url('../icons/territoryBlack.png') center center/cover no-repeat
                    background-size: 90px 90px
                    height: 150px
                .keyCapitalImg
                    background: url('../icons/capitalBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 90px 90px
                .keyLanguagesImg
                    background: url('../icons/languagesBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 90px 90px
                .keyCurrencyImg
                    background: url('../icons/currencyBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 90px 90px
                .keyPopulationImg
                    background: url('../icons/populationBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 90px 90px
                .keyTerritory
                    font-size: 1.5rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyCapital
                    font-size: 1.5rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyLanguages
                    font-size: 1.5rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyCurrency
                    font-size: 1.5rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyPopulation
                    font-size: 1.5rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyTerritoryTitle
                    margin-top: 15px
                    font-size: 1rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyCapitalTitle
                    margin-top: 15px
                    font-size: 1rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyLanguagesTitle
                    margin-top: 15px
                    font-size: 1rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyCurrencyTitle
                    margin-top: 15px
                    font-size: 1rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyPopulationTitle
                    margin-top: 15px
                    font-size: 1rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out

.generalInfoAlt
    display: none
    height: 1250px
    .generalInfoBodyAlt
        h2
            display: flex
            justify-content: center
            color: #787878
            transition: 0.5s all ease-in-out
            font-size: 2.25rem
            font-weight: 300
        .keyInfo
            // display: flex
            // justify-content: center
            .keyInfoCase
                // display: inline-block
                // height: 100px
                // margin-top: 40px
                // width: 150px
                .keyTerritoryImg
                    background: url('../icons/territoryBlack.png') center center/cover no-repeat
                    background-size: 130px 130px
                    height: 150px
                .keyCapitalImg
                    background: url('../icons/capitalBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 130px 130px
                .keyLanguagesImg
                    background: url('../icons/languagesBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 130px 130px
                .keyCurrencyImg
                    background: url('../icons/currencyBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 130px 130px
                .keyPopulationImg
                    background: url('../icons/populationBlack.png') center center/cover no-repeat
                    height: 150px
                    background-size: 130px 130px
                .keyTerritory
                    font-size: 1.75rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyCapital
                    font-size: 1.75rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyLanguages
                    font-size: 1.75rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyCurrency
                    font-size: 1.75rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyPopulation
                    font-size: 1.75rem
                    text-align: center
                    font-weight: 400
                    color: #464646
                    transition: 0.5s all ease-in-out
                .keyTerritoryTitle
                    margin-top: 15px
                    margin-bottom: 30px
                    font-size: 1.2rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyCapitalTitle
                    margin-top: 15px
                    margin-bottom: 30px
                    font-size: 1.2rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyLanguagesTitle
                    margin-top: 15px
                    margin-bottom: 30px
                    font-size: 1.2rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyCurrencyTitle
                    margin-top: 15px
                    margin-bottom: 30px
                    font-size: 1.2rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out
                .keyPopulationTitle
                    margin-top: 15px
                    margin-bottom: 30px
                    font-size: 1.2rem
                    text-align: center
                    font-weight: 400
                    transition: 0.5s all ease-in-out

.geographyInfo
    padding-top: 200px
    height: 700px
    .geographyMainText
        text-align: center
        color: #787878
        text-align: center
        font-size: 2.25rem
    h3
        margin-top: 25px
        color: #787878
        font-size: 1.25rem
        font-weight: 300
        text-align: justify

.hightlights
    height: 4100px
    h2
        text-align: center
        color: #787878
        text-align: center
        font-size: 2.25rem
        font-weight: 300
        transition: 0.5s all ease-in-out
    h3
        color: #787878
        font-weight: 400
        font-size: 1.25rem
        transition: 0.5s all ease-in-out
    h4
        margin-top: 40px
        color: #787878
        font-size: 1rem
        font-weight: 300
        text-align: center
        transition: 0.5s all ease-in-out    
    h5
        color: #787878
        font-size: 1rem
        font-weight: 400
        text-align: center
        transition: 0.5s all ease-in-out    
    .hightlightsBody
        display: flex
        justify-content: center
        .hightlightsContent
            display: inline-block
            width: 698px
            margin-top: 70px
            color: #000
            font-weight: 300
            font-size: 1.25rem
            transition: 0.5s all ease-in-out
            .hightlightsContentImg
                display: flex
                justify-content: center
                overflow: hidden
                border-top-left-radius: 15px
                border-top-right-radius: 15px
                border: solid
                border-width: 1px
                border-bottom: none
                .hightlightsImgFirst
                    background: url('../img/pictures/hightlightsWhiteOne.jpg') center center/cover no-repeat
                    height: 455px
                    width: 728px
                    transition: 0.5s all ease-in-out
                    &:hover
                        transform: scale(1.0625, 1.0625)
                        transition: 0.75s all ease-in-out
                .hightlightsImgSecond
                    background: url('../img/pictures/bambooWhiteTwo.jpg') center center/cover no-repeat
                    height: 455px
                    width: 728px
                    transition: 0.5s all ease-in-out
                    &:hover
                        transform: scale(1.0625, 1.0625)
                        transition: 0.75s all ease-in-out
                .hightlightsImgThird
                    background: url('../img/pictures/castleWhiteThree.jpg') center center/cover no-repeat
                    height: 455px
                    width: 728px
                    transition: 0.5s all ease-in-out
                    &:hover
                        transform: scale(1.0625, 1.0625)
                        transition: 0.75s all ease-in-out
                .hightlightsImgFourth
                    background: url('../img/pictures/treeWhiteThourth.jpg') center center/cover no-repeat
                    height: 455px
                    width: 728px
                    transition: 0.5s all ease-in-out
                    &:hover
                        transform: scale(1.0625, 1.0625)
                        transition: 0.75s all ease-in-out
                .hightlightsImgFive
                    background: url('../img/pictures/sanctuaryWhiteFive.jpg') center center/cover no-repeat
                    height: 455px
                    width: 728px
                    transition: 0.5s all ease-in-out
                    &:hover
                        transform: scale(1.0625, 1.0625)
                        transition: 0.75s all ease-in-out
            .hightlightsText
                padding: 20px
                color: #787878
                text-align: justify
                border: solid
                border-width: 1px
                border-bottom-left-radius: 15px
                border-bottom-right-radius: 15px
                transition: 0.5s all ease-in-out

.climate
    height: 1250px
    h2
        text-align: center
        color: #787878
        text-align: center
        font-size: 2.25rem
        font-weight: 300
        transition: 0.5s all ease-in-out
    p
        margin-top: 25px
        color: #787878
        font-weight: 300
        font-size: 1.25rem
        text-align: justify
        transition: 0.5s all ease-in-out
    .climateContainerImg
        display: flex
        justify-content: space-between
        height: 400px
        .climateImgFirst
            margin: 40px
            display: inline-block
            margin-left: 0
            background: url('../img/pictures/streetWhite.jpg') center center/cover no-repeat
            height: 470px
            width: 300px
            transition: 0.5s all ease-in-out
            &:hover
                    transform: scale(1.0625, 1.0625)
                    transition: 0.75s all ease-in-out
        .climateImgSecond
            margin-top: 110px
            display: inline-block
            background: url('../img/pictures/sakuraWhite.jpg') center center/cover no-repeat
            height: 470px
            width: 300px
            transition: 0.5s all ease-in-out
            &:hover
                    transform: scale(1.0625, 1.0625)
                    transition: 0.75s all ease-in-out
        .climateImgThird
            margin-top: 190px
            display: inline-block
            background: url('../img/pictures/autumnWhite.jpg') center center/cover no-repeat
            height: 470px
            width: 300px
            transition: 0.5s all ease-in-out
            &:hover
                    transform: scale(1.0625, 1.0625)
                    transition: 0.75s all ease-in-out

.bestTime
    height: 1050px
    h2
        text-align: center
        color: #787878
        text-align: center
        font-size: 2.25rem
        font-weight: 300
        transition: 0.5s all ease-in-out
    .bestTimeContainer
        .bestTimeText
            margin-top: 40px
            color: #787878
            text-align: justify
            font-weight: 300
            font-size: 1.25rem
            transition: 0.5s all ease-in-out
        .bestTimeImg
            display: inline-block
            height: 600px
            background: url('../img/pictures/hanamiWhite.jpg') center center/cover no-repeat
            background-size: 100% 100%
            margin-top: 40px
            width: 100%
            transition: 0.5s all ease-in-out
            &:hover
                    transform: scale(1.025, 1.025)
                    transition: 0.75s all ease-in-out
            
            

.footer
    height: 150px
    background-color: #000
    transition: 0.5s all ease-in-out
    .footerInfo
        height: 150px
        text-align: center
        h5
            display: inline-block
            padding-top: 20px
            text-align: center
            color: #cccccc
            text-align: center
            font-size: 1.4rem
            font-weight: 300
            transition: 0.5s all ease-in-out
            a
                @include line