@media  (min-width: 1400px)
    .titleText
        h3
            margin-left: 40px

@media (max-width: 1400px)
    .dropPanel
        width: 250px
        height: 190px

    .titleText
        h3
            margin-left: 40px

@media (max-width: 1200px)
    .dropPanel
        width: 206px
        height: 182px
    
    .climateImgThird
        margin-left: 40px

@media (max-width: 992px)
    .dropPanel
        width: 147px
        height: 184px

    .titleText
        h3
            margin-left: 25px
    
    .title
        .titleCase
            .titleImage
                .titleImageSecond
                    height: 47%
                    width: 40%
                    margin-top: 20%
                .titleImageFirst
                    margin-top: 27%
                    height: 50%
                    width: 47%
                    margin-left: 3%
    
    .climate
        height: 1400px
        .climateContainerImg
            .climateImgFirst
                height: 440px
                width: 400px
            .climateImgSecond
                height: 440px
                width: 400px
            .climateImgThird 
                height: 440px
                width: 400px

    .bestTime
        height: 920px
        .bestTimeContainer
            .bestTimeImg
                height: 450px

@media (max-width: 768px)
    .head
        height: 100vh
        
    .headerNavigation
        display: none

    .hamburger
        display: block
        margin: 0
        top: 8px
        left: 9px
        .container
            max-width: 30px
            padding: 0

    .dropLinkAltBack
        margin-top: 24vh

    .titleAlt
        display: block
        .container
            max-width: 730px

    .title
        display: none
        height: 650px
        .titleCase
            height: 400px
            .titleImage
                height: 400px
                .titleImageSecond
                    height: 80%
                .titleImageFirst
                    height: 95%
            .titleText
                height: 400px
                h2 
                    padding-top: 70px
                    font-size: 2.1rem
                h3
                    font-size: 1.23rem
                    margin-top: 15px

    .generalInfo
        display: none
        .generalInfoBody
            h2
                font-size: 2.1rem
            .keyInfo
                .keyInfoCase
                    padding-right: 0
                    padding-left: 0
                    .keyTerritory
                        font-size: 1.25rem
                    .keyCapital
                        font-size: 1.25rem
                    .keyLanguages
                        font-size: 1.25rem
                    .keyCurrency
                        font-size: 1.25rem
                    .keyPopulation
                        font-size: 1.25rem
    
    .geographyInfo
        padding-top: 100px
        height: 650px
        .container
            max-width: 730px
            .geographyMainText
                font-size: 2.1rem

    .generalInfoAlt
        display: block

    .hightlights
        height: 4090px
        h2
            margin: 0
            font-size: 2.1rem
        h4
            margin-top: 22px
        .container
            max-width: 730px

    .climate
        height: 1300px
        .container
            max-width: 730px
            h2
                font-size: 2.1rem
        .climateContainerImg
            .climateImgFirst
                height: 420px
                width: 400px
            .climateImgSecond
                height: 420px
                width: 400px
            .climateImgThird 
                height: 420px
                width: 400px

    .bestTime
        .container
            max-width: 730px
            h2
                font-size: 2.1rem

@media (max-width: 720px)
    .hightlights
        display: none
        
    .dropLinkAltBack
        margin-top: 24vh

    .climate
        height: 1430px

@media (max-width: 576px)
    .head
        h1
            padding: 0
            padding-top: 160px
    .navAltAnimation
        width: 80%

    .dropLinkAltBack
        margin-top: 32vh

    .title
        height: 720px

    .titleAlt
        height: 900px
        .titleImageAlt
            .titleImageFirstAlt
                display: none
            .titleImageSecondAlt
                width: 70%
                height: 450px

    .geographyInfo
        height: 720px
        h3
            font-size: 1.15rem

    .climate
        height: 1300px
        p
            font-size: 1.15rem
        .climateContainerImg
            .climateImgFirst
                height: 380px
            .climateImgSecond
                height: 380px
            .climateImgThird
                height: 380px

    .bestTime
        height: 960px

@media (max-width: 510px)
    

    .titleAlt
        height: 1000px

    .climate
        height: 900px
        .climateContainerImg
            display: none

    .bestTime
        height: 860px
        .bestTimeContainer
            .bestTimeImg
                height: 300px

@media (max-width: 420px)
    .titleAlt
        height: 1100px

    .geographyInfo
        height: 900px

    .climate
        height: 1100px

    .bestTime
        height: 1100px

@media (max-width: 375px)
    .dropLinkAltBack
        margin-top: 38vh
    .titleAlt
        .titleImageAlt
            .titleImageFirstAlt
                display: none
            .titleImageSecondAlt
                width: 80%
                margin-left: 0
                margin-right: 0

    .geographyInfo
        height: 900px

    .bestTime
        height: 1150px

    .climate
        height: 1100px

@media (max-width: 320px)
    .titleAlt
        height: 1150px

    .generalInfoAlt
        .generalInfoBodyAlt
            h2
                font-size: 2rem
            .keyInfo
                .keyInfoCase
                    .keyTerritoryImg
                        background-size: 90px 90px
                    .keyCapitalImg
                        background-size: 90px 90px
                    .keyLanguagesImg
                        background-size: 90px 90px
                    .keyCurrencyImg
                        background-size: 90px 90px
                    .keyPopulationImg
                        background-size: 90px 90px
                    
                    .keyTerritory
                        font-size: 1.5rem
                    .keyCapital
                        font-size: 1.5rem
                    .keyLanguages
                        font-size: 1.5rem
                    .keyCurrency
                        font-size: 1.5rem
                    .keyPopulation
                        font-size: 1.5rem

                    .keyTerritoryTitle
                        font-size: 1rem
                    .keyCapitalTitle
                        font-size: 1rem
                    .keyLanguagesTitle
                        font-size: 1rem
                    .keyCurrencyTitle
                        font-size: 1rem
                    .keyPopulationTitle
                        font-size: 1rem
    
    .geographyInfo
        height: 1000px

    .climate
        height: 1250px

.dark
    @media  (min-width: 1400px)
    .titleText
        h3
            margin-left: 40px

    @media (max-width: 1400px)
        .dropPanel
            width: 250px
            height: 190px

        .titleText
            h3
                margin-left: 40px

    @media (max-width: 1200px)
        .dropPanel
            width: 206px
            height: 182px
        
        .climateImgThird
            margin-left: 40px

    @media (max-width: 992px)
        .navAltAnimation
            background-color: #3b3b3b
        
        .dropInfoAltAnimation
            background-color: #3b3b3b

        .dropPanel
            width: 147px
            height: 184px

        .titleText
            h3
                margin-left: 25px
        
        .titleAlt
            .titleImageAlt
                .titleImageSecondAlt
                    background: url('../img/pictures/JapanBlackTwo.jpg') center center/cover no-repeat      
                .titleImageFirstAlt
                    background: url('../img/pictures/JapanBlack.jpg') center center/cover no-repeat

        .generalInfoAlt
            .generalInfoBodyAlt
                .keyInfo
                    .keyInfoCase
                        .keyTerritoryImg
                            background: url('../icons/territoryWhite.png') center center/cover no-repeat
                            height: 150px
                            background-size: 90px 90px
                        .keyCapitalImg
                            background: url('../icons/capitalWhite.png') center center/cover no-repeat
                            height: 150px
                            background-size: 90px 90px
                        .keyLanguagesImg
                            background: url('../icons/languagesWhite.png') center center/cover no-repeat
                            height: 150px
                            background-size: 90px 90px
                        .keyCurrencyImg
                            background: url('../icons/currencyWhite.png') center center/cover no-repeat
                            height: 150px
                            background-size: 90px 90px
                        .keyPopulationImg
                            background: url('../icons/populationWhite.png') center center/cover no-repeat
                            height: 150px
                            background-size: 90px 90px
                        .keyTerritory
                            font-size: 1.5rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyCapital
                            font-size: 1.5rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyLanguages
                            font-size: 1.5rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyCurrency
                            font-size: 1.5rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyPopulation
                            font-size: 1.5rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyTerritoryTitle
                            margin-top: 15px
                            font-size: 1rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyCapitalTitle
                            margin-top: 15px
                            font-size: 1rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyLanguagesTitle
                            margin-top: 15px
                            font-size: 1rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyCurrencyTitle
                            margin-top: 15px
                            font-size: 1rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                        .keyPopulationTitle
                            margin-top: 15px
                            font-size: 1rem
                            text-align: center
                            font-weight: 400
                            transition: 0.5s all ease-in-out
                            color: #b1b1b1
                    
        
        .climate
            height: 1400px
            .climateContainerImg
                .climateImgFirst
                    height: 440px
                    width: 400px
                .climateImgSecond
                    height: 440px
                    width: 400px
                .climateImgThird 
                    height: 440px
                    width: 400px

        .bestTime
            height: 920px
            .bestTimeContainer
                .bestTimeImg
                    height: 450px

    @media (max-width: 768px)
        .head
            height: 100vh

        .headerNavigation
            display: none

        .hamburger
            display: block
            right: 1vw
            .container
                max-width: 30px
                padding: 0

        .dropLinkAltBack
            margin-top: 24vh

        .titleAlt
            display: block
            .container
                max-width: 730px

        .title
            display: none
            height: 650px
            .titleCase
                height: 400px
                .titleImage
                    height: 400px
                    .titleImageSecond
                        height: 80%
                    .titleImageFirst
                        height: 95%
                .titleText
                    height: 400px
                    h2 
                        padding-top: 70px
                        font-size: 2.1rem
                    h3
                        font-size: 1.23rem
                        margin-top: 15px

        .generalInfo
            display: none
            .generalInfoBody
                h2
                    font-size: 2.1rem
                .keyInfo
                    .keyInfoCase
                        padding-right: 0
                        padding-left: 0
                        .keyTerritory
                            font-size: 1.25rem
                        .keyCapital
                            font-size: 1.25rem
                        .keyLanguages
                            font-size: 1.25rem
                        .keyCurrency
                            font-size: 1.25rem
                        .keyPopulation
                            font-size: 1.25rem
        
        .geographyInfo
            padding-top: 100px
            height: 650px
            .container
                max-width: 730px
                .geographyMainText
                    font-size: 2.1rem

        .generalInfoAlt
            display: block

        .hightlights
            height: 4090px
            h2
                margin: 0
                font-size: 2.1rem
            h4
                margin-top: 22px
            .container
                max-width: 730px

        .climate
            height: 1300px
            .container
                max-width: 730px
                h2
                    font-size: 2.1rem
            .climateContainerImg
                .climateImgFirst
                    height: 420px
                    width: 400px
                .climateImgSecond
                    height: 420px
                    width: 400px
                .climateImgThird 
                    height: 420px
                    width: 400px

        .bestTime
            .container
                max-width: 730px
                h2
                    font-size: 2.1rem

    @media (max-width: 720px)
        .hightlights
            display: none
            
        .dropLinkAltBack
            margin-top: 24vh

        .climate
            height: 1430px

    @media (max-width: 576px)
        .head
            h1
                padding: 0
                padding-top: 160px
        .navAltAnimation
            width: 80%

        .dropLinkAltBack
            margin-top: 32vh

        .title
            height: 720px

        .titleAlt
            height: 900px
            .titleImageAlt
                .titleImageFirstAlt
                    display: none
                .titleImageSecondAlt
                    width: 70%
                    height: 450px

        .geographyInfo
            height: 720px
            h3
                font-size: 1.15rem

        .climate
            height: 1300px
            p
                font-size: 1.15rem
            .climateContainerImg
                .climateImgFirst
                    height: 380px
                .climateImgSecond
                    height: 380px
                .climateImgThird
                    height: 380px

        .bestTime
            height: 960px

    @media (max-width: 510px)
        

        .titleAlt
            height: 1000px

        .climate
            height: 900px
            .climateContainerImg
                display: none

        .bestTime
            height: 860px
            .bestTimeContainer
                .bestTimeImg
                    height: 300px

    @media (max-width: 420px)
        .titleAlt
            height: 1100px

        .geographyInfo
            height: 900px

        .climate
            height: 1100px

        .bestTime
            height: 1100px

    @media (max-width: 375px)
        .dropLinkAltBack
            margin-top: 38vh
        .titleAlt
            .titleImageAlt
                .titleImageFirstAlt
                    display: none
                .titleImageSecondAlt
                    width: 80%
                    margin-left: 0
                    margin-right: 0

        .geographyInfo
            height: 900px

        .bestTime
            height: 1150px

        .climate
            height: 1100px

    @media (max-width: 320px)
        .titleAlt
            height: 1150px

        .generalInfoAlt
            .generalInfoBodyAlt
                h2
                    font-size: 2rem
                .keyInfo
                    .keyInfoCase
                        .keyTerritoryImg
                            background-size: 90px 90px
                        .keyCapitalImg
                            background-size: 90px 90px
                        .keyLanguagesImg
                            background-size: 90px 90px
                        .keyCurrencyImg
                            background-size: 90px 90px
                        .keyPopulationImg
                            background-size: 90px 90px
                        
                        .keyTerritory
                            font-size: 1.5rem
                        .keyCapital
                            font-size: 1.5rem
                        .keyLanguages
                            font-size: 1.5rem
                        .keyCurrency
                            font-size: 1.5rem
                        .keyPopulation
                            font-size: 1.5rem

                        .keyTerritoryTitle
                            font-size: 1rem
                        .keyCapitalTitle
                            font-size: 1rem
                        .keyLanguagesTitle
                            font-size: 1rem
                        .keyCurrencyTitle
                            font-size: 1rem
                        .keyPopulationTitle
                            font-size: 1rem
        
        .geographyInfo
            height: 1000px

        .climate
            height: 1250px